{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "types": ["chrome"]
    },
    "files": [
        "src/background.ts",
        "src/content.ts"
    ],
    "include": [
        "src/**/*.d.ts"
    ]
    
}